PORT=8000
DATABASE_URL=mongodb+srv://jak-pkb:ugiRKIdNJ6TgHbyH@pkb-cluster0.4leo3v1.mongodb.net/PKB-base?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017

BASE_URL=http://localhost:3000
PASSWORD= ugiRKIdNJ6TgHbyH
EMAIL=rishavjakhu@gmail.com

TOKEN_SECRET=phxk9zVzhJXYtbizUF5YqskkSND0crHG
APP_PASSWORD=gqlaaiokdprudqac

# /////////////////// Rishav ???????????????????
# CLOUDINARY_CLOUD_NAME=dzze7zbkt
# CLOUDINARY_API_KEY=215763678665664
# CLOUDINARY_API_SECRET=tnv5yvt2MfNT-EnmiXJM0coo424



# /////////////////// Mohak ???????????????????
CLOUDINARY_CLOUD_NAME=dmmotvh0o
CLOUDINARY_API_KEY=539489569175599
CLOUDINARY_API_SECRET=ePPZFyKp-sjAT9Zc0rIhvvnGroQ